Listen 443
<VirtualHost *:443>
   SSLEngine On
   SSLCertificateFile /etc/httpd/certs/test.iamengineer.az.cert.pem
   SSLCertificateChainFile /etc/httpd/certs/ca-chain.pem
   SSLCertificateKeyFile /etc/httpd/certs/test.iamengineer.az.key.pem
   SSLProtocol -all +TLSv1.2

   DocumentRoot /var/www/iamengineer
   ServerName test.iamengineer.az
</VirtualHost>
