---
- name: display info
  hosts: test
  tasks:
    - name: cpu model
      debug:
        var: ansible_facts['processor']
    - name: ip interfaces
      debug:
        var: ansible_facts['default_ipv4']['interface']
    - name: fqdn
      debug:
        var: ansible_facts['fqdn']
    - name: hostname
      debug:
        var: ansible_facts['hostname']
    - name: sda1 disk size
      debug:
        var: ansible_facts['devices']['sda']['partitions']['sda1']['size']
    - name: OS Family
      debug:
        var: ansible_facts['os_family']
    - name: Distro
      debug:
        var: ansible_facts['distribution']
