---
- name: gather ip and hostname
  hosts: all
  tasks:
    - name: gather hostnames and  all ip addresses
      debug:
        msg:
           - "INTERFACE NAME: {{ ansible_default_ipv4['interface'] }}"
           - "IP ADRESSES : {{ ansible_all_ipv4_addresses}}"
           - "HOSTNAME : {{ansible_hostname}}"

