---
- name: Copy txt to nodes and update it
  hosts: all
  tasks:
    - name: Copy file from control to /opt/report.txt on each node
      copy:
        src: /home/sandy/ansible/real-info.txt
        dest: /opt/report.txt

    - name: Update Bios Info
      ansible.builtin.lineinfile:
        path: /opt/report.txt
        search_string: 'bios version:'
        line: "bios version is {{ ansible_facts['bios_version'] }}"

    - name: Update SDA size
      ansible.builtin.lineinfile:
        path: /opt/report.txt
        search_string: 'sda size:'
        line: "sda size is {{ ansible_facts['devices']['sda']['size'] }}"

    - name: Update Total Memory
      ansible.builtin.lineinfile:
        path: /opt/report.txt
        search_string: 'total memory:'
        line: "total memory is {{ ansible_facts['memtotal_mb'] }}"

    - name: Update Kernel version
      ansible.builtin.lineinfile:
        path: /opt/report.txt
        search_string: 'kernel version:'
        line: "kernel version is {{ ansible_facts['kernel_version'] }}"

