global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    log-format	{\"haproxy_clientIP\":\"%ci\",\"haproxy_clientPort\":\"%cp\",\"haproxy_dateTime\":\"%t\",\"haproxy_frontendNameTransport\":\"%ft\",\"haproxy_backend\":\"%b\",\"haproxy_serverName\":\"%s\",\"haproxy_Tw\":\"%Tw\",\"haproxy_Tc\":\"%Tc\",\"haproxy_Tt\":\"%Tt\",\"haproxy_bytesRead\":\"%B\",\"haproxy_terminationState\":\"%ts\",\"haproxy_actconn\":%ac,\"haproxy_FrontendCurrentConn\":%fc,\"haproxy_backendCurrentConn\":%bc,\"haproxy_serverConcurrentConn\":%sc,\"haproxy_retries\":%rc,\"haproxy_srvQueue\":%sq,\"haproxy_backendQueue\":%bq,\"haproxy_backendSourceIP\":\"%bi\",\"haproxy_backendSourcePort\":\"%bp\",\"haproxy_statusCode\":\"%ST\",\"haproxy_serverIP\":\"%si\",\"haproxy_serverPort\":\"%sp\",\"haproxy_frontendIP\":\"%fi\",\"haproxy_frontendPort\":\"%fp\",\"haproxy_capturedRequestHeaders\":\"%hr\",\"haproxy_httpRequest\":\"%hr\",\"HTTP_request_URI\":,\"HTTP_request_URI_query_string\":,\"Server_Name\":\"%s\",\"Request_Headers\}
#    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

    userlist myusers
    user murad insecure-password 12345	
    user farid password 202cb962ac59075b964b07152d234b70		#md5 hash of 123

frontend second
 mode http
 bind *:80
 redirect scheme https code 301 if !{ ssl_fc }
 bind *:443 ssl crt /etc/haproxy/ssl/secondhaproxy-bundle.pem verify required ca-file /etc/haproxy/ssl/ca-iamengineer.cert.pem ca-file /etc/haproxy/ssl/intermediate-iamengineer.cert.pem crl-file /etc/haproxy/ssl/combo.crl.pem
 use_backend second if { req.hdr(host) -i secondhaproxy.az }

backend second
 balance roundrobin
 server app2 192.168.56.14:8082 check

frontend first
 mode http
 bind *:80
 redirect scheme https code 301 if !{ ssl_fc }
 bind *:443 ssl crt /etc/haproxy/ssl/firsthaproxy-bundle.pem ca-file /etc/haproxy/ssl/intermediate-iamengineer.cert.pem ca-verify-file /etc/haproxy/ssl/ca-iamengineer.cert.pem crl-file /etc/haproxy/ssl/combo.crl.pem verify required 
 use_backend first if { req.hdr(host) -i firsthaproxy.az }

backend first
 http-request auth unless { http_auth(myusers) }
 balance roundrobin
 server app1 192.168.56.14:8081 check

listen stats
        bind  *:8084
        mode http
        log global
        stats enable
        stats hide-version
        stats show-node
        stats uri /haproxy-stats
        stats auth admin:123
        stats admin if TRUE
        stats refresh 20s

